

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aric">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python assignments for Week 5Worksheet – week 5Questions answered:1.A Python list is considered to be an iterable. What does this mean? If we want to access an element in a list,then use supply an ind">
<meta property="og:type" content="article">
<meta property="og:title" content="Python assignments for Week 5">
<meta property="og:url" content="http://example.com/2022/10/08/2022-10-09Python%E7%AC%AC%E4%B8%89%E5%91%A8%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Aric&#39;s Blog">
<meta property="og:description" content="Python assignments for Week 5Worksheet – week 5Questions answered:1.A Python list is considered to be an iterable. What does this mean? If we want to access an element in a list,then use supply an ind">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-08T12:00:00.000Z">
<meta property="article:modified_time" content="2022-10-11T07:49:57.244Z">
<meta property="article:author" content="Aric">
<meta property="article:tag" content="Python学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python assignments for Week 5 - Aric&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Aric's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python assignments for Week 5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-08 20:00" pubdate>
          October 8, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python assignments for Week 5</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Python-assignments-for-Week-5"><a href="#Python-assignments-for-Week-5" class="headerlink" title="Python assignments for Week 5"></a>Python assignments for Week 5</h2><h3 id="Worksheet-–-week-5"><a href="#Worksheet-–-week-5" class="headerlink" title="Worksheet – week 5"></a>Worksheet – week 5</h3><h4 id="Questions-answered"><a href="#Questions-answered" class="headerlink" title="Questions answered:"></a>Questions answered:</h4><p><strong>1.A Python list is considered to be an iterable. What does this mean?</strong></p>
<p>If we want to access an element in a list,then use supply an index value to the subscript operator which represents the position of the element in the list.</p>
<p>So we can loop through the index values of a list using the length of the list in a range statement and we can also directly loop through the elements without using an index value</p>
<p>We can use keyword “for” to loop over all elements in a list. </p>
<p><strong>2.What other Python data type that you have studied is also an iterable?</strong></p>
<p>   Dictionaries,string,tuple</p>
<p><strong>3.Describe two ways that you can initialize a list of size N to have elements of the same value,</strong> <strong>e.g**</strong>. the value 0**</p>
<p>Replicate a list with one 0 element and multiply it by an integer. </p>
<p>aList = [0] * N</p>
<p>Using list comprehension, aList = [0 for n in range(N)]</p>
<p><strong>4.What is a list comprehension and when would you use one? Give an example.</strong></p>
<p>list comprehension can be used to create a list with specified or conditional values in one line</p>
<p>Zeros = [0 for n in range(10)]</p>
<p>evensTo20 = [n for n in range(21) if n % 2 == 0]</p>
<p><strong>5.In Python, lists and tuples can perform many of the same tasks. Briefly explain their differences</strong></p>
<p>the elements in tuples cannot be changed, but you can change a list</p>
<p><strong>6.When would you use a list and when would you use a tuple? Give examples.</strong></p>
<p>List and tuple are similar in so many aspects, but the most important difference is list can change its content after initialization but tuple can not . so , i will use list if I need to change the content after and use tuple if I need to declare an const array. Actually tuple is very useful to return multiple values from a function.</p>
<p><strong>7.In languages like C, some applications require a linked list data structure to process dynamically-sized data. Why does Python not require linked lists?</strong></p>
<p>Python doesn’t need to manage the memory, and list in python support to save and manipulate dynamically-sized data. list can do everything which the linked list data structure can do.</p>
<p><strong>8.Lists are naturally recursive data structures. Explain what this means and give an example two list operations that can performed recursively.</strong></p>
<p>A list itself can be used to create a new list.</p>
<p>Example:</p>
<p>L=[1,2]</p>
<p>L2=L*2</p>
<p>print(L2)</p>
<p>L2=L+L</p>
<p>print(L2)</p>
<p><strong>9.Explain what each of the following Python type annotations means:</strong></p>
<p><strong>str</strong></p>
<p><strong>List[float]</strong></p>
<p><strong>Callable[ [int], float ]</strong></p>
<p><strong>Callable[ [ List[str] ], List[float] ]</strong></p>
<p>Tutorials 5-b to specify what a type a variable or list is</p>
<p>A: the str type annotation means the corresponding variable is a string</p>
<p>B: the List[float] type annotation means the corresponding list has float elements</p>
<p>C: a function whose parameter is a list with integer elements and the return value is a float variable.</p>
<p>D: a function whose parameter is a list with string elements and the return value is a list with float elements.</p>
<p><strong>10.What does the map() function do to a list? What is the return type from map()? Why?</strong></p>
<p>the map() function is a function which takes a function and a list as two parameters, and returns a new list with the function applied to each element of the original list. I think map() function can be used to get a new list by changing the value of elements in the original list.</p>
<p><strong>11.What does the reduce() function do to a list? What is the return type from reduce()?. Why?</strong></p>
<p>the reduce() function is a function which takes a function and a list as two parameters, and returns an updated value as the function applied to the original list. I think reduce() function can be used to calculate something from the original list, for example, the sum</p>
<h4 id="Practice"><a href="#Practice" class="headerlink" title="Practice:"></a>Practice:</h4><p><strong>1.Using Python lists, implement an abstract stack module supporting the following API</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">myStack</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,size</span>):<br>        self.size=size <br>        self.stack=[]<br>        self.top=-<span class="hljs-number">1</span>  <br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">push</span>(<span class="hljs-params">self, x</span>):<br>        self.stack.append(x)<br>        self.top = self.top + <span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">pop</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> self.isempty():<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;stack is empty&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">else</span>:<br>            self.top = self.top - <span class="hljs-number">1</span><br>            self.stack.pop()<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">gettop</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> self.top!=-<span class="hljs-number">1</span>:<br>            <span class="hljs-keyword">return</span> self.stack[self.top]<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">isempty</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.top == <span class="hljs-string">&#x27;-1&#x27;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">showStack</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(self.stack)<br><br><br>s=myStack(<span class="hljs-number">10</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    s.push(i)<br>s.showStack()<br><span class="hljs-built_in">print</span>(s.gettop())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>):<br>    s.pop()<br>s.showStack()<br><span class="hljs-built_in">print</span>(s.isempty())<br></code></pre></td></tr></table></figure>
<p><strong>2.Using the Python language and the stack data structure, create a postfix expression evaluator that that can accept arithmetic string expressions in reverse-Polish notation</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">s=<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;&quot;</span>)<br>stack=[]<br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> s.split():<br>    <span class="hljs-keyword">if</span> x ==<span class="hljs-string">&#x27;+&#x27;</span>:<br>        <span class="hljs-built_in">sum</span>=stack.pop(-<span class="hljs-number">2</span>)+stack.pop(-<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">elif</span> x==<span class="hljs-string">&#x27;-&#x27;</span>:<br>        <span class="hljs-built_in">sum</span>=stack.pop(-<span class="hljs-number">2</span>)-stack.pop(-<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">elif</span> x==<span class="hljs-string">&#x27;*&#x27;</span>:<br>        <span class="hljs-built_in">sum</span>=stack.pop(-<span class="hljs-number">2</span>)*stack.pop(-<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">elif</span> x==<span class="hljs-string">&#x27;/&#x27;</span>:<br>        a=stack.pop(-<span class="hljs-number">2</span>)<br>        b=stack.pop(-<span class="hljs-number">1</span>)<br>        <span class="hljs-built_in">sum</span>=b/a<br>    <span class="hljs-keyword">elif</span> x==<span class="hljs-string">&#x27;^&#x27;</span>:<br>        <span class="hljs-built_in">sum</span>=stack.pop(-<span class="hljs-number">2</span>)**stack.pop(-<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">sum</span>=<span class="hljs-built_in">int</span>(x)<br>    stack.append(<span class="hljs-built_in">sum</span>)<br><span class="hljs-built_in">print</span>(stack.pop())<br></code></pre></td></tr></table></figure>
<p><strong>3.</strong>  <strong>Rewrite the map() function using the reduce() function</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> reduce<br>arr=<span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(arr))<br>r=<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x,y:x+y,arr,arr)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(r))<br>Rl=[]<br>r=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    r=[arr[i]]<br>    R=reduce(<span class="hljs-keyword">lambda</span> x,y:x+y,r,arr[i])<br>    Rl.append(R)<br><span class="hljs-built_in">print</span>(Rl)<br></code></pre></td></tr></table></figure>
<p><strong>4.</strong>  <strong>Rewrite the statslib module (from the tutorial video) to use the functional primitives map(), filter() and reduce(). What interface implementations did you change? Why?</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><br></code></pre></td></tr></table></figure>
<p><strong>5.</strong>  <strong>Given a string representing a matrix of numbers, return the rows and columns of that matrix.</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">row</span>(<span class="hljs-params">lst</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(lst)):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(lst[i])):<br>            <span class="hljs-built_in">print</span>(lst[i][j], end=<span class="hljs-string">&#x27;&#x27;</span>)<br>            <span class="hljs-keyword">if</span> j &lt; <span class="hljs-built_in">len</span>(lst[i]):<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;, &#x27;</span>, end=<span class="hljs-string">&#x27;&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">col</span>(<span class="hljs-params">lst</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(lst)):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(lst[i])):<br>            <span class="hljs-built_in">print</span>(lst[j][i], end=<span class="hljs-string">&#x27;&#x27;</span>)<br>            <span class="hljs-keyword">if</span> i &lt; <span class="hljs-built_in">len</span>(lst):<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;, &#x27;</span>, end=<span class="hljs-string">&#x27;&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br><br>lst = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>    s = <span class="hljs-built_in">input</span>()<br>    lst.append(<span class="hljs-built_in">list</span>(s.split()))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The rows for the matrix:&quot;</span>)<br>row(lst)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nIts columns:&quot;</span>)<br>col(lst)<br></code></pre></td></tr></table></figure>
<p>*</p>
<p><strong>6.</strong>  <strong>Take a nested list and return a single flattened list with all values except nil/null. The challenge is to write a function that accepts an arbitrarily-deep nested list-like structure and returns a flattened structure without any nil/null values.</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> asyncio.windows_events <span class="hljs-keyword">import</span> NULL<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fun</span>(<span class="hljs-params">lst,new_list</span>):<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> lst:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(item) <span class="hljs-keyword">is</span> <span class="hljs-built_in">list</span>:<br>            fun(item,new_list)<br>        <span class="hljs-keyword">elif</span> item!=NULL:<br>            new_list.append(item)<br>            <span class="hljs-built_in">print</span>(new_list)<br>    <span class="hljs-keyword">return</span> new_list<br><br>lis = [[<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>], NULL,[<span class="hljs-number">55</span>, <span class="hljs-number">66</span>, <span class="hljs-number">77</span>,[<span class="hljs-string">&#x27;x&#x27;</span>,<span class="hljs-string">&#x27;y&#x27;</span>,<span class="hljs-string">&#x27;z&#x27;</span>]], [<span class="hljs-number">88</span>, <span class="hljs-number">99</span>, <span class="hljs-number">100</span>],NULL]<br>n_lst=[]<br>fun(lis,n_lst)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;List&#x27;</span>, lis)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Flat List&#x27;</span>,n_lst)<br></code></pre></td></tr></table></figure>
<p><strong>7.</strong> <strong>Suppose that Python did not already have a heap data structure library (<a target="_blank" rel="noopener" href="https://docs.python.org/2/library/heapq.html">https://docs.python.org/2/library/heapq.html</a>). Implement one from scratch using the Python you have learned on this module so far.</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#该heap为min_heap，即根节点为最小值</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PriorityQueueBase</span>:<br>    <span class="hljs-comment">#抽象基类为堆</span><br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Item</span>: <br>        <span class="hljs-comment">#轻量级组合来存储堆项目</span><br>        __slots__ = <span class="hljs-string">&#x27;_key&#x27;</span> , <span class="hljs-string">&#x27;_value&#x27;</span><br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span> (self, k, v):<br>            self._key = k<br>            self._value = v<br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">__lt__</span> (self, other):     <span class="hljs-comment">#比较大小                                   </span><br>            <span class="hljs-keyword">return</span> self._key &lt; other._key<br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">is_empty</span>(<span class="hljs-params">self</span>):<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self) == <span class="hljs-number">0</span>   <br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">__str__</span>(<span class="hljs-params">self</span>):<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(self._key)<br>        <br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HeapPriorityQueue</span>(<span class="hljs-title class_ inherited__">PriorityQueueBase</span>):<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span> (self):<br>        self._data = [ ]         <br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span> (self):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self._data)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">is_empty</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self) == <span class="hljs-number">0</span>  <br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">self, key, value</span>):   <span class="hljs-comment">#在后面加上然后加上</span><br>        self._data.append(self.Item(key, value)) <br>        self._upheap(<span class="hljs-built_in">len</span>(self._data) - <span class="hljs-number">1</span>)<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">min</span>(<span class="hljs-params">self</span>): <br>        <span class="hljs-keyword">if</span> self.is_empty():<br>            <span class="hljs-keyword">raise</span> ValueError( <span class="hljs-string">&quot;Priority queue is empty.&quot;</span> )<br>        item = self._data[<span class="hljs-number">0</span>]<br>        <span class="hljs-keyword">return</span> (item._key, item._value)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">remove_min</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> self.is_empty():<br>            <span class="hljs-keyword">raise</span> ValueError( <span class="hljs-string">&quot;Priority queue is empty.&quot;</span> )<br>        self._swap(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(self._data) - <span class="hljs-number">1</span>)<br>        item = self._data.pop( )<br>        self._downheap(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> (item._key, item._value)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_parent</span>(<span class="hljs-params">self, j</span>): <br>        <span class="hljs-keyword">return</span> (j - <span class="hljs-number">1</span>) // <span class="hljs-number">2</span><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_left</span>(<span class="hljs-params">self, j</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * j + <span class="hljs-number">1</span><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_right</span>(<span class="hljs-params">self, j</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * j + <span class="hljs-number">2</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_has_left</span>(<span class="hljs-params">self, j</span>):<br>        <span class="hljs-keyword">return</span> self._left(j) &lt; <span class="hljs-built_in">len</span>(self._data)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_has_right</span>(<span class="hljs-params">self, j</span>):<br>        <span class="hljs-keyword">return</span> self._right(j) &lt; <span class="hljs-built_in">len</span>(self._data)      <br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_swap</span>(<span class="hljs-params">self, i, j</span>):<br>        self._data[i], self._data[j] = self._data[j], self._data[i]<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_upheap</span>(<span class="hljs-params">self, j</span>):<span class="hljs-comment">#往上交换</span><br>        parent = self._parent(j) <br>        <span class="hljs-keyword">if</span> j &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> self._data[j] &lt; self._data[parent]: <br>            self._swap(j, parent) <br>            self._upheap(parent) <br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_downheap</span>(<span class="hljs-params">self, j</span>):<span class="hljs-comment">#往下交换，递归比较三个值</span><br>        <span class="hljs-keyword">if</span> self._has_left(j):<br>            left = self._left(j)<br>            small_child = left<br>            <span class="hljs-keyword">if</span> self._has_right(j):<br>                right = self._right(j) <br>                <span class="hljs-keyword">if</span> self._data[right] &lt; self._data[left]:<br>                    small_child = right <br>            <span class="hljs-keyword">if</span> self._data[small_child] &lt; self._data[j]:<br>                self._swap(j, small_child) <br>                self._downheap(small_child)  <br><br>heap = HeapPriorityQueue()<br>heap.add(<span class="hljs-number">4</span>, <span class="hljs-string">&quot;D&quot;</span>)<br>heap.add(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;C&quot;</span>)<br>heap.add(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;A&quot;</span>)<br>heap.add(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;E&quot;</span>)<br>heap.add(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;B&quot;</span>)<br>heap.add(<span class="hljs-number">7</span>, <span class="hljs-string">&quot;G&quot;</span>)<br>heap.add(<span class="hljs-number">6</span>, <span class="hljs-string">&quot;F&quot;</span>)<br>heap.add(<span class="hljs-number">26</span>, <span class="hljs-string">&quot;Z&quot;</span>)<br><br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> heap._data:<br>    <span class="hljs-built_in">print</span>(item)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;min is: &quot;</span>)<br><span class="hljs-built_in">print</span>(heap.<span class="hljs-built_in">min</span>())<br><span class="hljs-built_in">print</span>()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;remove min: &quot;</span>)<br><span class="hljs-built_in">print</span>(heap.remove_min())<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now min is: &quot;</span>)<br><span class="hljs-built_in">print</span>(heap.<span class="hljs-built_in">min</span>())<br><span class="hljs-built_in">print</span>()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;remove min: &quot;</span>)<br><span class="hljs-built_in">print</span>(heap.remove_min())<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now min is: &quot;</span>)<br><span class="hljs-built_in">print</span>(heap.<span class="hljs-built_in">min</span>())<br><span class="hljs-built_in">print</span>()<br><br>heap.add(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;A&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now min is: &quot;</span>)<br><span class="hljs-built_in">print</span>(heap.<span class="hljs-built_in">min</span>())<br><span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>
<p><strong>8.</strong> <strong>Implement an infix to postfix expression converter using Dijkstra’s Shunting Yard algorithm. Your arithmetic expressions should support floating-point numbers, addition, subtraction, multiplication, division, exponentiation and parenthesized sub-expressions. Remember to conform to the PEMDAS rules in your conversion!</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">infix_evaluator</span>(<span class="hljs-params">infix_expression : <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">int</span> :<br>    token_list = infix_expression.split()<br>    <span class="hljs-comment"># print(token_list)</span><br>    pre_dict = &#123;<span class="hljs-string">&#x27;*&#x27;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;/&#x27;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;+&#x27;</span>:<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;-&#x27;</span>:<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;(&#x27;</span>:<span class="hljs-number">1</span>&#125;<br>    operator_stack = []<br>    operand_stack = []<br>    <span class="hljs-keyword">for</span> token <span class="hljs-keyword">in</span> token_list:<br>        <span class="hljs-keyword">if</span> token.isdecimal() <span class="hljs-keyword">or</span> token[<span class="hljs-number">1</span>:].isdecimal():<br>            operand_stack.append(<span class="hljs-built_in">int</span>(token))<br>        <span class="hljs-keyword">elif</span> token == <span class="hljs-string">&#x27;(&#x27;</span>:<br>            operator_stack.append(token)<br>        <span class="hljs-keyword">elif</span> token == <span class="hljs-string">&#x27;)&#x27;</span>:<br>            top = operator_stack.pop()<br>            <span class="hljs-keyword">while</span> top != <span class="hljs-string">&#x27;(&#x27;</span>:<br>                op2 = operand_stack.pop()<br>                op1 = operand_stack.pop()<br>                operand_stack.append(get_value(top,op1,op2))<br>                top = operator_stack.pop()<br>        <span class="hljs-keyword">elif</span> token <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;+-*/&#x27;</span>:<br>            <span class="hljs-keyword">while</span> operator_stack <span class="hljs-keyword">and</span> pre_dict[operator_stack[-<span class="hljs-number">1</span>]] &gt;= pre_dict[token]:<br>                top = operator_stack.pop()<br>                op2 = operand_stack.pop()<br>                op1 = operand_stack.pop()<br>                operand_stack.append(get_value(top,op1,op2))<br>            operator_stack.append(token)<br>    <span class="hljs-keyword">while</span> operator_stack:<br>        top = operator_stack.pop()<br>        op2 = operand_stack.pop()<br>        op1 = operand_stack.pop()<br>        operand_stack.append(get_value(top,op1,op2))<br>    <span class="hljs-keyword">return</span> operand_stack[<span class="hljs-number">0</span>]<br> <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_value</span>(<span class="hljs-params">operator : <span class="hljs-built_in">str</span>, op1 : <span class="hljs-built_in">int</span>, op2 : <span class="hljs-built_in">int</span></span>):<br>    <span class="hljs-keyword">if</span> operator == <span class="hljs-string">&#x27;+&#x27;</span>:<br>        <span class="hljs-keyword">return</span> op1 + op2<br>    <span class="hljs-keyword">elif</span> operator == <span class="hljs-string">&#x27;-&#x27;</span>:<br>        <span class="hljs-keyword">return</span> op1 - op2<br>    <span class="hljs-keyword">elif</span> operator == <span class="hljs-string">&#x27;*&#x27;</span>:<br>        <span class="hljs-keyword">return</span> op1 * op2<br>    <span class="hljs-keyword">elif</span> operator == <span class="hljs-string">&#x27;/&#x27;</span>:<br>        <span class="hljs-keyword">return</span> op1 / op2<br> <br><span class="hljs-built_in">print</span>(infix_evaluator(<span class="hljs-string">&#x27;-5 * 1 - ( 2 + 3 )&#x27;</span>))<br></code></pre></td></tr></table></figure>
<p><strong>Are you more likely to use a functional programming approach in your future Python programming? Why?</strong></p>
<p>Yes,Functional programming pays more attention to the results of program execution rather than the process of execution. It advocates using a number of simple execution units to make the calculation results gradually, and deduces complex operations layer by layer, rather than designing a complex execution process.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" class="category-chain-item">日常记录</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/Python/" class="category-chain-item">Python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python%E5%AD%A6%E4%B9%A0/">#Python学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python assignments for Week 5</div>
      <div>http://example.com/2022/10/08/2022-10-09Python第三周作业/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aric</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 8, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/02/2022-10-02Python%E7%AC%AC%E4%BA%8C%E5%91%A8%E4%BD%9C%E4%B8%9A/" title="Python assignments for Week 3&amp;4">
                        <span class="hidden-mobile">Python assignments for Week 3&amp;4</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
