

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aric">
  <meta name="keywords" content="">
  
    <meta name="description" content="内部类基本介绍一个类的内部又完整地嵌套了另一个类的结构，被嵌套的类成为内部类(inner class)，嵌套其他类的类称为外部类(outer class)。是我们类的第五大成员 类的五大成员：属性、方法、构造器、代码块、内部类 内部类的最大特点就是可以直接访问私有属性，并且可以体现类与类之间的包含关系 内部类的学习是难点，同时也是重点 内部类的分类 定义在外部类局部位置上（比如方法体内）   局部">
<meta property="og:type" content="article">
<meta property="og:title" content="内部类&amp;注解">
<meta property="og:url" content="http://example.com/2022/08/28/2022-08-27%E5%86%85%E9%83%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="Aric&#39;s Blog">
<meta property="og:description" content="内部类基本介绍一个类的内部又完整地嵌套了另一个类的结构，被嵌套的类成为内部类(inner class)，嵌套其他类的类称为外部类(outer class)。是我们类的第五大成员 类的五大成员：属性、方法、构造器、代码块、内部类 内部类的最大特点就是可以直接访问私有属性，并且可以体现类与类之间的包含关系 内部类的学习是难点，同时也是重点 内部类的分类 定义在外部类局部位置上（比如方法体内）   局部">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-28T07:00:00.000Z">
<meta property="article:modified_time" content="2022-08-28T06:30:12.141Z">
<meta property="article:author" content="Aric">
<meta property="article:tag" content="java基础学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>内部类&amp;注解 - Aric&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Aric's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内部类&amp;注解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-28 15:00" pubdate>
          August 28, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内部类&amp;注解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><p>一个类的内部又完整地嵌套了另一个类的结构，被嵌套的类成为内部类(inner class)，嵌套其他类的类称为外部类(outer class)。是我们类的第五大成员</p>
<p><strong>类的五大成员：</strong>属性、方法、构造器、代码块、内部类</p>
<p>内部类的最大特点就是可以直接访问私有属性，并且可以体现类与类之间的包含关系</p>
<p><strong><em>内部类的学习是难点，同时也是重点</em></strong></p>
<h3 id="内部类的分类"><a href="#内部类的分类" class="headerlink" title="内部类的分类"></a>内部类的分类</h3><ul>
<li>定义在外部类局部位置上（比如方法体内）</li>
</ul>
<ol>
<li>局部内部类（有类名）</li>
<li><strong>匿名内部类（没有类名，重点！）</strong></li>
</ol>
<ul>
<li>定义在外部类的成员位置上</li>
</ul>
<ol>
<li>成员内部类（没用用static修饰）</li>
<li>静态内部类（用static修饰）</li>
</ol>
<h5 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h5><p>说明：局部内部类是定义在外部类的局部位置中，比如方法中，并且有类名</p>
<ol>
<li>可以直接访问外部类的所欲哦成员，包括私有的</li>
<li>不能添加访问修饰符，因为它的地位就是一个局部变量。局部变量不能使用修饰符，但是可以使用final修饰，因为局部变量也可以是final</li>
<li>作用域：仅仅在定义他的方法或代码块中</li>
<li>局部内部类访问外部类的成员方式：直接访问</li>
<li>外部类访问局部内部类的方式：创建对象，再访问</li>
<li>外部其他类不能访问局部内部类（因为局部内部类的地位是一个局部变量）</li>
<li><strong>如果外部类和局部内部类的成员重名时，默认遵循就近原则，如果想访问外部类的成员可以使用（外部类名.this.成员）去访问（<em>以下所有内部类都遵循此原则</em>）</strong></li>
</ol>
<p>记住：</p>
<ul>
<li>局部内部类定义在方法中/代码块</li>
<li>作用于在方法体或则和代码块中</li>
<li>本质仍然是一个类</li>
</ul>
<h5 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h5><p>说明：实际上就是一个匿名的子类，使用匿名内部类可以来简化开发</p>
<ol>
<li>本质是类</li>
<li>内布列</li>
<li>该类没有名字</li>
<li>同时还是一个对象</li>
</ol>
<p>使用： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">new</span> 类或接口（参数列表） &#123;<br>		类体<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>匿名内部类比较奇特，请大家注意，因为匿名内部类即使一个类的定义，其本身有是一个对象，从语法上看：它既有定义类的特征，又有创建对象的特征，因此可以调用匿名内部类的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>()&#123;<br>    <span class="hljs-meta">@override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">cry</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Cry&quot;</span>);<br>	&#125;<br>&#125;.cry();<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">A</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>()&#123;<br>    <span class="hljs-meta">@override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">cry</span><span class="hljs-params">()</span>&#123;<br>        System.out.printn(<span class="hljs-string">&quot;Hello&quot;</span>);<br>    &#125;<br>&#125;;<br>a.cry();<br></code></pre></td></tr></table></figure>
<p>大部分特性与局部内部类相似。</p>
<h5 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h5><p>说明：成员内部类是定义在外部类的成员位置，并且没有static修饰</p>
<ol>
<li>可以直接访问外部类的所有成员，包括私有的（属性、方法）</li>
<li><p>可以添加任意修饰符，因为它的地位就是一个成员</p>
</li>
<li><p><strong>最大特点：成员内部类定义在外部类的成员变量位置</strong></p>
</li>
<li><p>作用域：和外部类的其他成员一样，为整个类体</p>
</li>
</ol>
<h5 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h5><p>说明：静态内部类是定义在外部类的成员位置，并且有static修饰</p>
<ol>
<li>放在外部类的成员位置</li>
<li>使用static修饰</li>
<li>可以直接访问外部类的所有静态成员，包括私有的，但不能直接访问非静态成员</li>
<li>可以添加任何修饰符，因为它的地位本身就是一个成员（public protected private）</li>
<li>作用域：同其他成员，为整个整体</li>
</ol>
<p>外部类访问静态内部类的方法：先创建对象再访问</p>
<p>外部其他类访问：</p>
<ol>
<li><p>通过外部类名.内部类名创建对象实例</p>
</li>
<li><p>编写一个方法返回一个静态内部类的实例化对象，调用方法来访问</p>
</li>
<li><p>如果外部类和局部内部类的成员重名时，默认遵循就近原则，如果想访问外部类的成员可以使用（外部类名.成员）去访问</p>
</li>
</ol>
<h1 id="注解（Annotation）"><a href="#注解（Annotation）" class="headerlink" title="注解（Annotation）"></a>注解（Annotation）</h1><p>用于修饰解释包、类、方法、属性、构造器、局部变量等数据信息</p>
<p>和注释一样，注释不影响程序逻辑，但注解可以被编译或运行，相当于嵌入在代码中的补充信息</p>
<p>在JavaSE中，注解的使用目的比较简单，例如标记过时的功能，忽略警告等。在JavaSE中注解占据了更重要的角色，例如用来配置应用程序的任何切面，代替javaEE旧版中所遗留的繁冗代码和XML配置等等</p>
<h3 id="基本的Annotation介绍"><a href="#基本的Annotation介绍" class="headerlink" title="基本的Annotation介绍"></a>基本的Annotation介绍</h3><p>三个基本的Annotation：</p>
<ol>
<li>@Override：用于限制某个方法，表示它是父类的重写，该注解只用于方法</li>
<li>@Deprecated：用于表示某个程序原色（类、方法等等）已经过时</li>
<li>@SuppressWarnings：抑制编译器警告</li>
</ol>
<p>补充说明：@interface是一个注解类不是接口</p>
<h5 id="Override使用说明："><a href="#Override使用说明：" class="headerlink" title="@Override使用说明："></a>@Override使用说明：</h5><ul>
<li><p>@Override表示指定重写父类的方法（从编译层面认证），如果父类没有fly方法，则会报错</p>
</li>
<li><p>如过不写@Override注解，而父类仍有public void fly(){}，仍构成重写</p>
</li>
<li>@Override只能修饰方法，不能修饰其他类、包、属性等</li>
<li>查看@Override源码为：@Target(ElementType.METHOD)，说明只能修饰方法</li>
<li>@Target是修饰注解的注解，称为元注解</li>
</ul>
<h5 id="Depecated说明："><a href="#Depecated说明：" class="headerlink" title="@Depecated说明："></a>@Depecated说明：</h5><ul>
<li>用于表示某个元素(类、方法等)已经过时</li>
<li>可以修饰方法、类、字段、包、参数等等</li>
<li>@Target(value = {CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE})</li>
<li>@Deprecated的作用可以做到新旧版本的兼容和过渡</li>
</ul>
<h5 id="SuppressWarnings说明"><a href="#SuppressWarnings说明" class="headerlink" title="@SuppressWarnings说明"></a>@SuppressWarnings说明</h5><ul>
<li>当不想看到Warning信息的时候可以使用@SuppressWarnings来抑制警告信息</li>
<li>@SuppressWarnings有很多参数，要使用的时候可以查询</li>
<li>@SuppressWarnings作用范围和放置的位置相关，很好理解，在要抑制的语句之前就好</li>
<li>@SuppressWarnings 的 可以放置 的位置有：TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE, MODULE</li>
</ul>
<h3 id="元注解基本介绍"><a href="#元注解基本介绍" class="headerlink" title="元注解基本介绍"></a>元注解基本介绍</h3><p>JDK的元Annotation用于修饰其他Annotation</p>
<p>元注解：本身作用不大，看源码的时候知道它是干什么的就好</p>
<h5 id="元注解的种类"><a href="#元注解的种类" class="headerlink" title="元注解的种类"></a>元注解的种类</h5><ol>
<li>Retention 指定注解的作用范围，三种：SOUCE, CLASS, RUNTIME</li>
<li>Target 指定注解可以在哪些地方使用</li>
<li>Documented 指定该注解是否会在javadoc体现</li>
<li>Inherited 子类会继承父类注解</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" class="category-chain-item">日常记录</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/java%E5%9F%BA%E7%A1%80/" class="category-chain-item">java基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">#java基础学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内部类&amp;注解</div>
      <div>http://example.com/2022/08/28/2022-08-27内部类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aric</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 28, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/26/2022-08-26%E5%85%B1%E4%BA%AB%E5%8D%95%E8%BD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" title="第一个小项目：共享单车管理系统">
                        <span class="hidden-mobile">第一个小项目：共享单车管理系统</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
